{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    ":disableRateLimiting",
    ":automergeBranch"
  ],
  "internalChecksFilter": "strict",
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "digest",
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "additionalBranchPrefix": "{{parentDir}}-",
      "minimumReleaseAge": "3 days",
      "minimumReleaseAgeBehaviour": "timestamp-optional"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/matheusvellone/actual-ical",
        "matheusvellone/actual-ical",
        "actualbudget/actual-server",
        "docker.io/actualbudget/actual-server",
        "mattyfaz/actualtap",
        "docker.io/mattyfaz/actualtap",
        "samaluk/fintual-api",
        "docker.io/samaluk/fintual-api"
      ],
      "minimumReleaseAge": "0 days"
    },
    {
      "matchFileNames": [
        "immich/compose.yaml"
      ],
      "matchPackageNames": [
        "docker.io/valkey/valkey",
        "ghcr.io/immich-app/postgres"
      ],
      "enabled": false
    },
    {
      "matchFileNames": [
        "infisical/compose.yaml"
      ],
      "matchPackageNames": [
        "postgres"
      ],
      "enabled": false
    },
    {
      "matchFileNames": [
        "miniflux/compose.yaml"
      ],
      "matchPackageNames": [
        "postgres"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchFileNames": [
        "qbittorrent/compose.yaml"
      ],
      "matchPackageNames": [
        "linuxserver/qbittorrent"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "mcuadros/ofelia",
        "docker.io/mcuadros/ofelia"
      ],
      "allowedVersions": "!/^v3\\.0\\.8$/"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "plexinc/pms-docker"
      ],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+\\.\\d+-[a-f0-9]+$/",
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-[a-f0-9]+$"
    },
    {
      "matchFileNames": [
        "immich/compose.yaml"
      ],
      "matchPackageNames": [
        "ghcr.io/immich-app/immich-server",
        "ghcr.io/immich-app/immich-machine-learning"
      ],
      "groupName": "immich app images"
    }
  ]
}
